# portfolio-event-driven-dotnet-sample

./: Pensions360.sln  README.md  azure-pipelines.yml
deploy/: Dockerfile-api  Dockerfile-worker  docker-compose.dev.yml  infra-deploy.sh
infra/avm/: README.md  main.bicep
infra/avm/parameters/: prod.bicepparam  staging.bicepparam
src/Pensions360.Api/: Pensions360.Api.csproj  Program.cs
src/Pensions360.Api/Properties/: launchSettings.json
src/Pensions360.Application/: Pensions360.Application.csproj
src/Pensions360.Application/Abstractions/: IPensionDomainEventPublisher.cs  IPensionIngestionService.cs  IPensionPotReadRepository.cs  IPensionPotStateStore.cs
src/Pensions360.Application/Pensions/Dtos/: PensionPotDto.cs
src/Pensions360.Application/Pensions/Queries/: FindPensionsQuery.cs  FindPensionsQueryHandler.cs
src/Pensions360.Application/Pensions/Services/: PensionIngestionService.cs
src/Pensions360.Domain/Entities/: Citizen.cs  PensionPot.cs  PensionProvider.cs
src/Pensions360.Domain/Events/: CitizenDiscovered.cs  PensionPotCreated.cs  PensionPotUpdated.cs  PensionsSummaryViewed.cs
src/Pensions360.Domain/ValueObjects/: Money.cs  Nino.cs
src/Pensions360.Infrastructure/: DependencyInjection.cs  Pensions360.Infrastructure.csproj
src/Pensions360.Infrastructure/Messaging/: ServiceBusDomainEventPublisher.cs
src/Pensions360.Infrastructure/Persistence/: CosmosPensionPotReadRepository.cs  CosmosPensionPotStateStore.cs
src/Pensions360.Ingestion.Worker/: Pensions360.Ingestion.Worker.csproj  Program.cs
src/Pensions360.Ingestion.Worker/Consumers/: ProcessProviderFileConsumer.cs
src/Pensions360.Ingestion.Worker/Logging/: ConsumeLogContextFilter.cs
src/Pensions360.Shared.Messaging/Commands/: ProcessProviderFileCommand.cs
src/Pensions360.Shared.Messaging/Events/: PensionDomainEvents.cs
